{
  "name": "christ-centered",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://bible.com",
  "dependencies": {
    "axios": "^0.18.0",
    "https-browserify": "^1.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
